spring.application.name=ems-backend

spring.datasource.url=jdbc:postgresql://localhost:5432/ems
spring.datasource.username=postgres
spring.datasource.password=Jayanthi@sql

## tells hibernate to automatically create database table
spring.jpa.hibernate.ddl-auto=update
