# Springboot-Microservices

./: Imp info.txt  README.md
Projects/SpringBoot-Restful-webservices/: Dockerfile  pom.xml
Projects/SpringBoot-Restful-webservices/src/main/java/example/: SpringBootRestfulWebservicesApplication.java
Projects/SpringBoot-Restful-webservices/src/main/java/example/Dto/: UserDto.java
Projects/SpringBoot-Restful-webservices/src/main/java/example/Mapper/: AutoUserMapper.java  UserMapper.java
Projects/SpringBoot-Restful-webservices/src/main/java/example/controller/: UserController.java
Projects/SpringBoot-Restful-webservices/src/main/java/example/entity/: User.java
Projects/SpringBoot-Restful-webservices/src/main/java/example/exception/: EmailAlreadyExistsException.java  ErrorDetails.java  GlobalException.java  ResourceNotFoundException.java
Projects/SpringBoot-Restful-webservices/src/main/java/example/repository/: UserRepository.java
Projects/SpringBoot-Restful-webservices/src/main/java/example/service/: UserService.java  UserServiceImpl.java
Projects/SpringBoot-Restful-webservices/src/main/resources/: application.properties
Projects/banking-app/: pom.xml
Projects/banking-app/src/main/java/com/jayanthi/banking/: BankingAppApplication.java
Projects/banking-app/src/main/java/com/jayanthi/banking/Mapper/: AccountMapper.java
Projects/banking-app/src/main/java/com/jayanthi/banking/controller/: AccountController.java
Projects/banking-app/src/main/java/com/jayanthi/banking/dto/: AccountDto.java
Projects/banking-app/src/main/java/com/jayanthi/banking/entity/: Account.java
Projects/banking-app/src/main/java/com/jayanthi/banking/repository/: AccountRepository.java
Projects/banking-app/src/main/java/com/jayanthi/banking/service/: AccountService.java  AccountServiceImpl.java
Projects/banking-app/src/main/resources/: application.properties
Projects/banking-app/src/test/java/com/jayanthi/banking/: BankingAppApplicationTests.java
Projects/ems-backend/: README.md
Projects/ems-backend/ems-backend/: pom.xml
Projects/ems-backend/ems-backend/src/main/java/net/jayanthi/: EmsBackendApplication.java
Projects/ems-backend/ems-backend/src/main/java/net/jayanthi/Mapper/: EmployeeMapper.java
Projects/ems-backend/ems-backend/src/main/java/net/jayanthi/controller/: EmployeeController.java
Projects/ems-backend/ems-backend/src/main/java/net/jayanthi/dto/: EmployeeDto.java
Projects/ems-backend/ems-backend/src/main/java/net/jayanthi/entity/: Employee.java
Projects/ems-backend/ems-backend/src/main/java/net/jayanthi/exception/: ResourceNotFoundException.java
Projects/ems-backend/ems-backend/src/main/java/net/jayanthi/repository/: EmployeeRepository.java
Projects/ems-backend/ems-backend/src/main/java/net/jayanthi/service/: EmployeeService.java  EmployeeServiceImpl.java
Projects/ems-backend/ems-backend/src/main/resources/: application.properties
Projects/ems-backend/ems-backend/src/test/java/net/jayanthi/ems/: EmsBackendApplicationTests.java
Projects/springboot-rest-api/src/main/java/com/example/springboot_rest_api/Beans/: Student.java
Section 2 - Spring Boot rest api with development basics/springboot-rest-api/: README.md  pom.xml
Section 2 - Spring Boot rest api with development basics/springboot-rest-api/src/main/java/com/example/springboot_rest_api/Controller/: HelloworldController.java  StudentController.java  StudentUsingResponseEntityController.java
Section-3-Building CRUD REST API's with MYSQL Databse/SpringBoot-Restful-webservices/: README.md  pom.xml
Section-3-Building CRUD REST API's with MYSQL Databse/SpringBoot-Restful-webservices/src/main/java/example/: SpringBootRestfulWebservicesApplication.java
Section-3-Building CRUD REST API's with MYSQL Databse/SpringBoot-Restful-webservices/src/main/java/example/controller/: UserController.java
Section-3-Building CRUD REST API's with MYSQL Databse/SpringBoot-Restful-webservices/src/main/java/example/repository/: UserRepository.java
Section-3-Building CRUD REST API's with MYSQL Databse/SpringBoot-Restful-webservices/src/main/java/example/service/: UserService.java  UserServiceImpl.java
Section-3-Building CRUD REST API's with MYSQL Databse/SpringBoot-Restful-webservices/src/main/resources/: application.properties
