spring.application.name=SpringBoot-Restful-webservices

##Configuring properties to connect to databse
spring.datasource.url=jdbc:mysql://mysqldb:3306/user_management
spring.datasource.username=root
spring.datasource.password=root

##will tell application to use appropriate sql statements with respective to database
##Configuring dialect for sql database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

## Will tell hibernate to create tables automatically or update it
spring.jpa.hibernate.ddl-auto=update

spring.profiles.active=docker


