spring.application.name=SpringBoot-Restful-webservices

##Configuring properties to connect to databse
spring.datasource.url=jdbc:mysql://localhost:3306/user_management
spring.datasource.username=root
spring.datasource.password=Jayanthi@mysql

##will tell application to use appropriate sql statements with respective to database
##Configuring dialect for sql database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

## Will tell hibernate to create tables automatically or update it
spring.jpa.hibernate.ddl-auto=update

##to set properties for spring boot actutator
management.endpoints.web.exposure.include=*

## To set info actuator as true so that we can see the info details
management.info.env.enabled=true

##To show all the health details from acutator
management.endpoint.health.show-details=always

##to enable graceful shutdown through acutator
management.endpoint.shutdown.enabled=true

##to give info to actuator /actuator/info
info.app.name=spring-boot-restful services
info.app.description=spring boot application to check rest webservices
info.app.version=1.0.0


